{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AdaSigortaDatabaseAppContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "http://localhost:7230",
    "Audience": "http://localhost:7230",
    "SecurityKey": "UserKeyControlUserKeyControlUserKeyControlUserKeyControlUserKeyControlUserKeyControl",
    "Expiration": 60
  }
}
 